<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UI.Web.Site1" %>

<!DOCTYPE html>
<html runat="server" >
<head id="Head1" runat="server">
    <title>Sistema Académico - G31</title>
</head>
<body>
    <form id="form2" runat="server">
    <table border="1" cellpadding="0" cellspacing="0" width="100%">
        <!-- site header -->
        <tr>
            <td colspan="2" align="center" class="wrapper">
                <asp:Label ID="lblHeader" runat="server" Text="Header"></asp:Label>
            </td>
        </tr>
        <tr>
            <!-- site navigation -->
            <td valign="top" width="150">
                <table border="0" width="100%" cellpadding="4" cellspacing="0">
                    <tr>
                        <td align="center">
                            <asp:Label ID="lblNavegacion" runat="server" Text="Navegación"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:TreeView ID="TreeViewNavegacion" runat="server" ImageSet="Arrows">
                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                <Nodes>
                                    <asp:TreeNode NavigateUrl="~/Default.aspx" Text="Home" Value="Home">
                                        <asp:TreeNode NavigateUrl="~/Especialidades.aspx" Text="Especialidades" Value="Especialidades"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Planes.aspx" Text="Planes" Value="Planes"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Usuarios.aspx" Text="Usuarios" Value="Usuarios"></asp:TreeNode>
                                    </asp:TreeNode>
                                </Nodes>
                                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                <ParentNodeStyle Font-Bold="False" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                        </td>
                    </tr>
                    </table>
            </td>
            <td valign="top" align="left" style="padding:7px">
                <!-- this is the placeholder for the page content -->
                <asp:contentplaceholder id="bodyContentPlaceHolder1" runat="server" />
            </td>
        </tr>
        <!-- site footer -->
        <tr>
            <td colspan="2" align="center">&nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>