<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Logic.BusinessLogic" Collapsed="true">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Logic.UsuarioLogic">
    <Position X="4" Y="1" Width="1.5" />
    <Members>
      <Property Name="UsuarioData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAACAAAAAAEAAAACAgAAAAAgAAA=</HashCode>
      <FileName>UsuarioLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>